.header-container {
  background-color: #1e2b6b; /* Dark blue theme color */
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 80px;
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 15px;
      
      .school-logo {
        height: 50px;
        width: 50px;
        object-fit: contain;
      }
      
      .school-info {
        display: flex;
        align-items: center;
        gap: 10px;
        
        .school-name {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 500;
          color: white;
        }
        
        .edit-icon-btn {
          background: none;
          border: 1px solid rgba(255, 255, 255, 0.3);
          color: white;
          border-radius: 4px;
          padding: 5px 8px;
          cursor: pointer;
          font-size: 1.2rem;
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
    
    .editing-section {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 5px;
      min-width: 300px;
      
      .form-group {
        margin-bottom: 15px;
        
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: 500;
        }
        
        .form-control {
          width: 100%;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
        }
        
        .form-control-file {
          width: 100%;
        }
        
        .form-text {
          margin-top: 5px;
        }
      }
      
      .logo-preview-section {
        display: flex;
        align-items: center;
        gap: 15px;
        
        .logo-preview {
          width: 50px;
          height: 50px;
          object-fit: contain;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        
        .logo-upload-controls {
          flex: 1;
        }
      }
      
      .button-group {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 10px;
      }
    }
    
    .datetime-section {
      .datetime {
        font-size: 0.9rem;
        opacity: 0.9;
        text-align: center;
      }
    }
    
    .user-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      
      .user-name {
        font-weight: 500;
        font-size: 1rem;
      }
      
      .user-role {
        font-size: 0.8rem;
        opacity: 0.8;
      }
    }
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .header-container {
    height: auto;
    padding: 10px;
    
    .header-content {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
      height: auto;
      
      .logo-section {
        justify-content: center;
      }
      
      .user-info {
        align-items: center;
      }
    }
  }
}