/* You can add global styles to this file, and also import other style files */

/* Sidebar Navigation Styles */
.sidebar {
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  overflow: hidden !important; /* Prevent any scrolling */
  top: 80px !important; /* Position below header */
}

/* Student Profile Sidebar Styles */
.sidebar .nav-link {
  transition: all 0.2s ease;
  text-decoration: none;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #fff !important;
}

.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #fff !important;
  font-weight: 600;
}

/* Light sidebar navigation links */
.sidebar.bg-light .nav-link {
  color: #333 !important;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
}

.sidebar.bg-light .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333 !important;
}

.sidebar.bg-light .nav-link.active {
  background-color: #007bff;
  color: white !important;
}

.sidebar.bg-light .nav-link.text-danger {
  color: #dc3545 !important;
}

.sidebar.bg-light .nav-link.text-danger:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545 !important;
}

/* Dark sidebar navigation links */
.sidebar.bg-dark .nav-link {
  color: #fff !important;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
}

.sidebar.bg-dark .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff !important;
}

.sidebar.bg-dark .nav-link.active {
  background-color: #007bff;
  color: white !important;
}

.sidebar.bg-dark .nav-link.text-danger {
  color: #dc3545 !important;
}

.sidebar.bg-dark .nav-link.text-danger:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545 !important;
}

/* Print styles */
#print-header,
.teacher-name {
  display: none;
}

@media print {
  body {
    background: white !important;
  }

  .sidebar,
  .subnav {
    display: none;
  }

  .modal,
  .modal-backdrop {
    display: none !important;
  }

  .flex-grow-1 {
    margin-left: 0 !important;
    margin-top: 0 !important;
  }

  #print-header,
  .teacher-name {
    display: block;
  }

  button {
    display: none !important;
  }
}

/* Header and layout adjustments */
.app-container {
  flex-direction: column;
}

@media (max-width: 768px) {
  .sidebar {
    top: 0 !important;
    margin-top: 0 !important;
  }
  
  .flex-grow-1 {
    margin-left: 0 !important;
  }
}
